# DL_erlang

./: .gitattributes  .gitignore  LICENSE  README.md  flow.md  index.html  message_specification.md  rebar.config  requirements.txt
Erlang/: .hosts.erlang  backup.keras  model.keras
Erlang/docs/: ui.rst
Erlang/docs/Sequence diagram/: index.html
Erlang/docs/_build/doctrees/: environment.pickle  federatedController.doctree  helper_erl.doctree  index.doctree  master.doctree  node.doctree  nodeController.doctree  ui.doctree
Erlang/docs/_build/html/: .buildinfo  index.html  master.html  modules.html  node.html  nodeController.html  node_erl.html  objects.inv  py-modindex.html  search.html  searchindex.js
Erlang/docs/_build/html/.doctrees/: master.doctree  networkModel.doctree  nodeController.doctree  node_erl.doctree
Erlang/docs/_build/html/_sources/: helper_erl.rst.txt  master.rst.txt  modules.rst.txt
Erlang/priv/: dataParser.py  federatedController.py  master.py  modelDefinition.py  networkHelper.py  networkModel.py  node.py  nodeController.py  ui.py
Erlang/src/: master_api.erl  node_api.erl
Erlang/src/helper/: master_utils.erl  message_primitives.erl  network_helper.erl  state.hrl
Erlang/src/otp/: master.erl  master_supervisor.erl  node.erl
Java/: .gitignore  command.txt  pom.xml
Java/src/main/java/org/backend/: Command.java  ErlangContext.java  ErlangController.java  ErlangHelper.java  ErlangListener.java  ErlangSender.java  ErlangWebSocketHandler.java  Main.java  MessageQueues.java  WebSocketConfig.java  WebSocketListener.java
Java/src/main/java/org/backend/commands/: Command.java  CommandFactory.java  LoadCommand.java  SaveCommand.java  StartCommand.java  StopCommand.java  StopTrainingCommand.java  TrainCommand.java
Java/src/main/java/org/backend/controller/: AuthController.java
Java/src/main/java/org/backend/dto/: AuthRequest.java  AuthResponse.java
Java/src/main/java/org/backend/erlang/: ErlangContext.java  ErlangController.java  ErlangHelper.java  ErlangWebSocketHandler.java
Java/src/main/java/org/backend/security/: JwtTokenUtil.java  SecurityConfig.java
Java/src/main/java/org/backend/websocket/: ErlangWebSocketHandler.java  SecurityConfig.java  SessionRegistry.java  WebSecurityConfig.java  WebSocketAuthenticationInterceptor.java  WebSocketConfig.java  WebSocketListener.java
Java/src/main/resources/: application.properties  application.yml
Java/src/main/resources/static/: index.html
Java/src/main/resources/static/css/: analytics.css  home.css  node.css
Java/src/main/resources/static/js/: analytics.js  home.js  login.js  node.js
docs/: conf.py  dataParser.rst  index.html  index.rst  master_erl.rst  modelDefinition.rst  modules.rst  networkModel.rst  node_erl.rst
docs/_build/doctrees/: dataParser.doctree  environment.pickle  federatedController.doctree  nodeController.doctree
docs/_build/html/: .buildinfo.bak  dataParser.html  federatedController.html  genindex.html  helper_erl.html  master_erl.html  modelDefinition.html  networkModel.html  nodeController.html  searchindex.js  ui.html
docs/_build/html/.doctrees/: environment.pickle  federatedController.doctree  index.doctree  master_erl.doctree  modelDefinition.doctree  modules.doctree  node.doctree
docs/_build/html/_sources/: federatedController.rst.txt  index.rst.txt  master_erl.rst.txt  node.rst.txt  nodeController.rst.txt  node_erl.rst.txt
frontend/: Homepage.html  analytics.css  analytics.js  home.css  home.js  node.css  node.js  style.css  test_graph.html
priv/: federatedController.py  handler.py  master.py  model.py  modelDefinition.py  networkModel.py  node.py  nodeController.py  prova.py  ui.py
src/: ds_proj.app.src  helper.erl  main.erl  master.erl  master_api.erl  node.erl  node_api.erl  state.hrl
src/helper/: master_supervisor.erl  master_utils.erl  message_primitives.erl  network_helper.erl  node_supervisor.erl  python_helper.erl  state.hrl
src/otp/: master.erl  master_supervisor.erl  node.erl
