

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master Erlang Module &mdash; Federated Machine learning 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=547657ed" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Helper Erlang Module" href="helper_erl.html" />
    <link rel="prev" title="Node Erlang Module" href="node_erl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Federated Machine learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="master.html">master module</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">node module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataParser.html">dataParser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="federatedController.html">federatedController module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelDefinition.html">modelDefinition module</a></li>
<li class="toctree-l1"><a class="reference internal" href="networkModel.html">networkModel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeController.html">nodeController module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Erlang Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node_erl.html">Node Erlang Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Master Erlang Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#master.start_master"><code class="docutils literal notranslate"><span class="pre">start_master()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#master.notify_ui"><code class="docutils literal notranslate"><span class="pre">notify_ui()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#master.loop_master"><code class="docutils literal notranslate"><span class="pre">loop_master()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#state-record">State Record</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helper_erl.html">Helper Erlang Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Federated Machine learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Master Erlang Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/master_erl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-master">
<span id="master-erlang-module"></span><h1>Master Erlang Module<a class="headerlink" href="#module-master" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="master.start_master">
<span class="sig-prename descclassname"><span class="pre">master.</span></span><span class="sig-name descname"><span class="pre">start_master</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#master.start_master" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Starts the master node and initializes the Python processes for the model and the UI.
This function spawns the master process, registers handlers for the Python processes,
and returns the process identifier (PID) of the master.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The process identifier (PID) of the master.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="master.notify_ui">
<span class="sig-prename descclassname"><span class="pre">master.</span></span><span class="sig-name descname"><span class="pre">notify_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">State</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#master.notify_ui" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Sends a message to the Python UI process associated with the master.
This function is used to notify the UI about the current state or other events happening in the master node.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>State</strong> (<em>record</em><em>(</em><em>state</em><em>)</em>) – The state record of the master process, containing the PID of the Python UI process.</p></li>
<li><p><strong>Message</strong> (<em>term</em>) – The message to send to the UI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="master.loop_master">
<span class="sig-prename descclassname"><span class="pre">master.</span></span><span class="sig-name descname"><span class="pre">loop_master</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">State</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#master.loop_master" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Main loop function of the master node. Handles incoming messages and takes actions based on the message type.
The following messages can be processed by the master node:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>get_nodes</cite>: Retrieves the current nodes in the cluster and notifies the UI.</p></li>
<li><p><cite>load_db</cite>: Distributes the command to load the database across initialized nodes.</p></li>
<li><p><cite>initialize_nodes</cite>: Initializes the nodes in the system and updates the state.</p></li>
<li><p><cite>distribute_model</cite>: Distributes the model across the initialized nodes.</p></li>
<li><p><cite>distribute_weights</cite>: Distributes the model weights across the distributed nodes.</p></li>
<li><p><cite>train</cite>: Initiates the training process on the distributed nodes and updates the weights.</p></li>
<li><p><cite>[python_unhandled, Cause]</cite>: Handles unhandled messages from the Python process.</p></li>
<li><p>Other messages: Discards unrecognized messages and continues the loop.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>State</strong> (<em>record</em><em>(</em><em>state</em><em>)</em>) – The state record of the master process, containing the PIDs of the Python processes and lists of nodes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="state-record">
<h2>State Record<a class="headerlink" href="#state-record" title="Link to this heading"></a></h2>
<p>The <cite>state</cite> record is used to keep track of the current state of the master process.
It includes the PIDs of the Python model and UI processes, as well as lists of nodes involved in the distributed learning process.</p>
<dl class="simple">
<dt>Fields:</dt><dd><ul class="simple">
<li><p><strong>pythonModelPID</strong>: PID of the Python process managing the model.</p></li>
<li><p><strong>pythonUiPID</strong>: PID of the Python process managing the UI.</p></li>
<li><p><strong>initializedNodes</strong>: List of PIDs of initialized nodes.</p></li>
<li><p><strong>dbLoadedNodes</strong>: List of PIDs of nodes that have loaded the database.</p></li>
<li><p><strong>distributedNodes</strong>: List of PIDs of nodes that have received the model.</p></li>
<li><p><strong>weightsNodes</strong>: List of PIDs of nodes that have updated weights.</p></li>
<li><p><strong>trainNodes</strong>: List of PIDs of nodes that have completed training.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_erl.html" class="btn btn-neutral float-left" title="Node Erlang Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helper_erl.html" class="btn btn-neutral float-right" title="Helper Erlang Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ivan Brillo, Daniel Pipitone, Andrea Bochicchio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>