

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Node Erlang Module &mdash; Federated Machine learning 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=547657ed" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Master Erlang Module" href="master_erl.html" />
    <link rel="prev" title="ui module" href="ui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Federated Machine learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="master.html">master module</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">node module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataParser.html">dataParser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="federatedController.html">federatedController module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelDefinition.html">modelDefinition module</a></li>
<li class="toctree-l1"><a class="reference internal" href="networkModel.html">networkModel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeController.html">nodeController module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Erlang Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Node Erlang Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#node.start_node"><code class="docutils literal notranslate"><span class="pre">start_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#node.loop_node"><code class="docutils literal notranslate"><span class="pre">loop_node()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="master_erl.html">Master Erlang Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_erl.html">Helper Erlang Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Federated Machine learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Node Erlang Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/node_erl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-node">
<span id="node-erlang-module"></span><h1>Node Erlang Module<a class="headerlink" href="#module-node" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="node.start_node">
<span class="sig-prename descclassname"><span class="pre">node.</span></span><span class="sig-name descname"><span class="pre">start_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MasterPid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.start_node" title="Link to this definition"></a></dt>
<dd><p>Starts the node process, initializes the Python process for handling node operations, and enters the loop to receive and process messages from the master node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>MasterPid</strong> (<em>pid</em>) – The identifier of the master process.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="node.loop_node">
<span class="sig-prename descclassname"><span class="pre">node.</span></span><span class="sig-name descname"><span class="pre">loop_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MasterPid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PythonPid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.loop_node" title="Link to this definition"></a></dt>
<dd><p>Main loop function of the node. Handles incoming messages and interacts with the Python process based on the message type. The node can receive the following messages:</p>
<ul class="simple">
<li><p><strong>load_db</strong>: Triggers the Python process to load the database and sends acknowledgment to the master.</p></li>
<li><p><strong>initialize</strong>: Initializes the node with a received model and sends acknowledgment back to the master process.</p></li>
<li><p><strong>update_weights</strong>: Updates the node’s weights with the received values and sends acknowledgment to the master process.</p></li>
<li><p><strong>train</strong>: Starts training with the assigned dataset and sends the training result to the master process.</p></li>
<li><p><strong>get_weights</strong>: Requests the current weights from the node and returns them to the master process.</p></li>
<li><p><strong>Other invalid messages</strong>: Discards and logs an invalid message.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MasterPid</strong> (<em>pid</em>) – The identifier of the master process.</p></li>
<li><p><strong>PythonPid</strong> (<em>pid</em>) – The identifier of the Python process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ui.html" class="btn btn-neutral float-left" title="ui module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="master_erl.html" class="btn btn-neutral float-right" title="Master Erlang Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ivan Brillo, Daniel Pipitone, Andrea Bochicchio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>