node.cookie=cookie
server.port=8080
node.javaNodeName=java_node
node.erlangNodeName=master@master

logging.file.name=logs/application.log
security.user.password=password
security.admin.password=password


