node.cookie=cookie
server.port=8081
node.javaNodeName=java_node2
node.erlangNodeName=master2@master

logging.file.name=logs/application.log
security.user.password=password
security.admin.password=password


